
.banner{
	margin-top: 30px;
	&__right--bottom{
		position:relative;
		margin-top: 30px;
		img{
			width: 100%;
		}
		&__content{
			position:absolute;
			left: 55px;
			top: 126px;
			transform:translateY(-8%);

			p{
				font-size: 16px;
				letter-spacing: 3px;
				color: #616161;
				font-weight: 400;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;

			}
			h2{
				transform: translate(-1%,-75%);
				font-size: 20px;
				color: #000000;
				font-weight: 700;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
			}
		}
		&__content button{
			transform: translate(3%,-27%);
			border: 0px solid;
			background-color:#8262b5;
			height: 40px;
			width: 108px;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			color: #ffffff;
			font-weight: 400;
			text-align: center;
			text-transform: capitalize;
		}

	}
	&__right--top{
		position:relative;
		img{
			width: 100%;
		}
		&__content{
			position:absolute;
			transform:translate(30%,-249%);
			p{
				font-size: 16px;
				letter-spacing: 3px;
				color: #616161;
				font-weight: 400;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				line-height:1px;
				margin: 0;
			}
			h2{
				padding-top: 10px;
				font-size: 20px;
				
				color: #000000;
				font-weight: 700;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				
			}
		}
	}

	&__left{
		position: relative;
		img{
			width: 100%;
		}

		&__content{
			position:absolute;
			top:50%;
			left:50%;
			
			transform:translate(-12%,32%);
			p{
				font-size: 30px;
				color: #000000;
				font-weight: 700;
				font-family: 'Pacifico', cursive;
				letter-spacing: 0.1px;
			}
		}
		&__content button{
			transform: translate(201%,-17%);
			border: 0px solid;
			background-color:#8262b5;
			height: 40px;
			width: 106px;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			color: #ffffff;
			font-weight: 400;
			text-align: center;
			text-transform: capitalize;
		}
	}
}