.main-content{
	transform: translateY(-7px);
	&__title{
		margin-top: 80px;
		p{
			font-size: 12px;
			letter-spacing: 6px;
			color: #8262b5;
			font-weight: 700;
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
		}
		h2{
			font-size: 24px;
			letter-spacing: 2px;
			color: #000000;
			font-weight: 700;
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			transform: translate(-1px,-6px);
		}
		h2:before{
			content: "";
			position: absolute;
			width: 50px;
			height: 52px;
			border-bottom: 1px solid;
			color: #8262b5;
		}
	}
	&__product{
		&__top{
			&__add{

				position:relative;
				button:hover{
					color: #967dc0;
				}
			}
			
			transform: translateY(59px);
			h2{
				font-size: 16.5px;
				color: #8262b5;
				font-weight:bold;
				letter-spacing: 0.3px;
			}
			span{
				text-decoration: line-through;
				color: #999999;
				font-weight:400;
			}
			p{
				
				font-size: 14px;
				line-height: 26px;
				color: #000000;
				font-weight: 700;
				font-family: 'Montserrat', sans-serif;
				letter-spacing: -0.3px;
				transform: translate(-1px,12px);

			}
				button{
					position:absolute;
					left: 0px;
					bottom:0px;
					margin: 0 0 5px 5px;
					height: 40px;
					width: 118px;
					border: 0;
					background-color: #ffffff;
					font-size: 12px;
					line-height: 26px;
					color: #424242;
					font-weight: 400;
					font-family: 'Montserrat', sans-serif;
					text-transform: uppercase;
				}
				a i{
					color: #f8ba04;
					font-size: 13px;
					letter-spacing: -3px;
					transform:translate(1px,-4px);
				}
		img{
			width: 100%;
			
		}

				
		}
		&__bottom{
			&__add{
				position:relative;
				button:hover{
					color: #967dc0;
				}
			}
			transform: translateY(98px);
				h2{
				font-size: 16.5px;
				color: #8262b5;
				font-weight:bold;
				letter-spacing: 0.3px;
			}
			span{
				text-decoration: line-through;
				color: #999999;
				font-weight:400;
			}
			p{
				
				font-size: 14px;
				line-height: 26px;
				color: #000000;
				font-weight: 700;
				font-family: 'Montserrat', sans-serif;
				letter-spacing: -0.3px;
				transform: translate(-1px,12px);

			}
			a i{
					color: yellow;
					font-size: 13px;
					letter-spacing: -3px;
					transform:translate(1px,-4px);
				}
			img{
			width: 100%;
		}
		
			button{
					position:absolute;
					left: 0;
					bottom:0;
					margin: 0 0 5px 5px;
					height: 40px;
					width: 118px;
					border: 0;
					background-color: #ffffff;
					font-size: 12px;
					line-height: 26px;
					color: #424242;
					font-weight: 400;
					font-family: 'Montserrat', sans-serif;
					text-transform: uppercase;
				}

		}

	}
}
.event{
	background-image:url('../../assets/images/event.png');
	height: 710px;
	width: 100%;
	margin-top:160px;
	&__title{
		text-align: center;
		padding-top: 80px;
		p{
			font-size: 12px;
			letter-spacing: 6px;
			color: #8262b5;
			font-weight: 700;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			text-transform: uppercase;
			transform: translate(4px,-4px);
		}
		h2{
			font-size: 24px;
			letter-spacing: 2px;
			color: #000000;
			font-weight: 700;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			text-transform: uppercase;
			transform: translate(0,-10px);
		}
		h2:before{
			content: "";
			position: absolute;
			width: 50px;
			height: 52px;
			border-bottom: 1px solid;
			transform: translate(187%,0%);
			color:#8262b5;
			
		}
	}
	&__image{
			padding-top:56px;
			&__image1{
				position:relative;
				&__card{
					height: 390px;
				}
				a {
					text-decoration: none;
					font-size: 14px;
					color: #c0c0c0;
					i{
					font-size: 14px;
					color: #c0c0c0;
					margin: 0 2px 0 20px;
					}
				}
				&__date{
					position:absolute;
					width: 60px;
					height: 60px;
					background-color:#a1d1dd;
					margin: 20px 0 0 20px;
					p{
						font-size: 14px;
						color: #ffffff;
						font-weight: 400;
						font-family: 'Montserrat', sans-serif;
						text-align: center;
						margin: 12px 1px 0 0;
					}
					h2{
						font-size: 14px;
						color: #ffffff;
						font-weight: 700;
						font-family: 'Montserrat', sans-serif;
						text-align: center;
					}
				}
				&__date:before{
					content: "";
					position: absolute;
					width: 50px;
					height: 50px;
					border:1px solid white;
					margin: 6px 5px 4px 5px
				}
			}
		}
}
.event-item{
	margin-bottom: 16px;
}

.card-body{
	border-bottom:1px solid #ededed;
	a{
		color: #424242;
		p{
			width: 321px;
		    height: 60px;
		    font-size: 15px;
		    line-height: 22px;
		    color: #424242;
		    font-family: "Myriad Pro",sans-serif;
		    transform: translate(-3px, 4px);
		    letter-spacing: 0.6px;
		}
		h5{
			font-size: 16px;
		    line-height: 20px;
		    color: #000000;
		    font-weight: 700;
		    font-family: "Montserrat",sans-serif;
		    letter-spacing:-0.39px;
		    transform: translate(-2px, -3px);
		    
		}
	}
	a:hover p{
		color: #8c70ba;
	}
	a:hover h5{
		color: #8c70ba;
	}
}