 @media (max-width: 1920px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
}
}
 @media screen and (max-width: 1554px) {
 	.form-control{
 		display: block;
 	}
 	.header__menu{
 		&__logo{
 			img{
 				padding:0;
 				
 			}
 		}
 		&__item{
 			a{
 				float: right;
 				padding: 0;
 			}
 		}
 		&__nav {
 			&__item7{
 				display: none;
 			}
 			ul{

 				li{
 					 padding-left: 20px;
 					 a{
 					 	font-size: 14px;
 					 }
 				}
 			}
 		}
 	}
 }
 @media screen and (max-width: 1199px) {
 	.header__menu__nav ul li {
    padding-left: 15px;
}
 	.card-body a p {
    width: 100%;
    height: 60px;
    font-size: 15px;
    line-height: 22px;
    color: #424242;
    font-family: "Myriad Pro", sans-serif;
    transform: translate(-3px, 4px);
    letter-spacing: 0.6px;
	} 	
 	.event__image__content:before {
	width: 116%;
    transform: translate(-6%, 74%);
	}
 }
@media screen and (max-width: 1145px) {
.header__menu__nav ul li {
    padding-left: 5px;
}
}

 @media screen and (max-width: 991px) {
 	.form-control{
 		display: none;
 	}
 	.header__menu{
 		&__item{
 			padding:0;
 		}
 		&__nav{
 			ul{
 				li{
 					transform: translate(10px);
 				}
 			}
 		}
 		&__logo{
 			img{
 				position:absolute;
 				transform: translate(125%,-17%);
 			}
 			button{
 				display: block;
 				float: left;
 				transform: translateY(-17%);
 			}
 		}
 	}
 	.header{
 		position: relative;
 		&__content{
 			&__left{
 				p{
 					letter-spacing: 0;
 				}
 			}
 		}

 	}
 	.navbar{
 		position:absolute;
 		z-index: 1;
 		background-color: white;
 		width: 100%;
 		transform: translate(-25%,7%);
 	}
 	.banner{
 		&__right--top{
 			&__content{
 				transform: translate(13%,-175%);
 			}
 		}
 		&__right--bottom{
 			&__content{
 				transform: translateY(-75%);
 			}
 		}
 		&__left{
 			&__content{
 				button{
 					transform: translate(144%,-59%);
 				}
 			}
 		}
 	}
 	.card-body a p{
 		width: 100%;
 	}
 	.footer{
 		height: 500px;
 		&__content{
 			&__left{
 				&__item{
 					transform: translateY(450%);
 				}
 				p{
 					width: 100%;
 				}
 			}
 			&__right{
 				margin-left: 0;
 				li{
 					a{
 						margin-left: 0px;
 					}
 				}
 			}
 		}
 	}
 	.event__image__content:before {
    width: 124%;
    transform: translate(-8%, 150%);
	}
	.nav--top{
		display: none;
	}
	.nav--fix{
		margin-top: 84px;
	}

 }
  @media screen and (max-width: 1061px) {
	.header__menu__nav ul li a {
	    font-size: 12px;
	}
 }
 @media screen and (max-width: 994px) {
 .card-body a h5 {
    height: 31px;
  }
}
  @media screen and (max-width: 991px) {
	  .event__image__content:before {
		    width: 116%;
		    transform: translate(-6%, 93%);
		}
		.header__menu__logo img {
	    position: absolute;
	    transform: translate(176%, -17%);
}
 }

 @media screen and (max-width: 960px) {
 	.header__menu__logo img {
    transform: translate(169%, -17%);
	}
	.event__image__content:before {
    width: 117%;
    transform: translate(-6%, 105%);
}
 }
 @media screen and (max-width: 910px) {
 	.header__menu__logo img {
    transform: translate(160%, -17%);
	}
 }
 @media screen and (max-width: 860px) {
 	.header__menu__logo img {
    transform: translate(151%, -17%);
	}
 }
 @media screen and (max-width: 810px) {
 	.header__menu__logo img {
    transform: translate(136%, -17%);
	}
	.event__image__content:before {
    width: 122%;
    transform: translate(-8%, 133%);
	}
 }
 @media screen and (max-width: 767px) {
 	.event__image__content:before {
    width: 116%;
    transform: translate(-6%, 118%);
	}
	.event-item{
 		margin-bottom: 0;
 	}
 	.header{
 		&__menu{
 			&__logo{
 				img{
 					transform: translate(87%, -17%);
 				}
 			}
 			img{
 				padding:0 0 0 4px;
 			}
 		}
 		&__content{
 			&__right{
 				ul{
 					li{
 						a{
 							font-size: 10px;
 							display:none;
 						}
 					}
 				}
 			}
 			&__left{
 				p{
 					font-size: 10px;
 				}
 			}
 		}
 	}
 	.event__image__image1__card {
    		height: 400px;
		}
	.footer__copyright{
		p{
			margin-bottom: 0;
		}
	}
	.main-content__product__top{
		.col-12{
			flex: 0 0 50%;
			max-width: 50%;
		}
 	}
 	.main-content__product__bottom{
		.col-12{
			flex: 0 0 50%;
			max-width: 50%;
		}
 	}
 	.banner{
 		&__right--top{
 			&__content{
 				    transform: translate(25%, -258%);
 			}
 			img{
 				height: 200px;
 				margin-top: 30px;
 			}
 		}
 		&__right--bottom{
 			img{
 				height: 200px;
 			}
 		}
 	}
 }
 @media screen and (max-width: 760px) {
 	.header__menu__logo img {
    transform: translate(121%, -17%);
	}
	.event__image__content:before {
    width: 115%;
    transform: translate(-6%, 90%);
	}
 }
  @media screen and (max-width: 710px) {
  	.header__menu__logo img {
    transform: translate(111%, -17%);
	}
	.event__image__content:before {
    width: 115%;
    transform: translate(-6%, 106%);
	}
  }
 @media screen and (max-width: 660px) {
 	.header__menu__logo img {
    transform: translate(97%, -17%);
	}
	.event__image__content:before {
    width: 117%;
    transform: translate(-6%, 145%);
	}
 }
 @media screen and (max-width: 610px) {
 	.header__menu__logo img {
    transform: translate(87%, -17%);
	}
	.event__image__content:before {
    width: 119%;
    transform: translate(-7%, 145%);
	}
 }
 @media screen and (max-width: 576px) {
 	.header{
 		&__menu{
 			&__logo{
 				img{
 					transform: translate(10%, -17%);
 				}
 			}
 		}
 		&__content{
 			&__right{
 				text-align: center;
 				ul{
 					float: none;
 					margin-right: 0;
 				}
 			}
 			&__left{
 				p{
 				
 				}
 			}
 		}
 	}
 	.banner{
 		&__left{
 			&__content{
 				transform: translate(-12%, -35%);
 				button{
 					transform: translate(29%, -59%);
 				}
 			}
 		}
 	}
 	.event-item{
 		margin-bottom: 0;
 	}
 	.footer{
 		height: 800px;
 	}
 	.footer__content__left__item {
    	transform: translateY(-10%);
	}
 	.footer__copyright{
 		&__row{
 			p {
 				i{
 					font-size: 15px;
 				}
 			}
 		}
    	p{
    		margin: 0;
    		font-size: 10px
    	}
	}
	.event__image__content:before {
    width: 124%;
    transform: translate(-8%, 172%);
 }
}
@media screen and (max-width: 560px) {
	.header__menu__logo img {
    transform: translate(77%, -17%);
	}
}
@media screen and (max-width: 510px) {
	.header__menu__logo img {
	    transform: translate(63%, -17%);
	}
	.event__image__content:before {
    width: 124%;
    transform: translate(-8%, 172%);
	}
}
 @media screen and (max-width: 479px) {
 	.main-content__product__top{
		.col-12{
			flex: none;
			max-width: 100%;
		}
 	}
 	.main-content__product__bottom{
		.col-12{
			flex: none;
			max-width: 100%;
		}
 	}
 	.event__image__content:before {
    transform: translate(-8%, 61%);
	}
	.owl-dots{
		display: none;
	}
}
@media screen and (max-width: 460px) {
	.header__menu__logo img {
    transform: translate(53%, -17%);
	}
	.event__image__content:before {
    transform: translate(-4%, 37%);
    width: 111%;
	}
}
@media screen and (max-width: 419px) {
	.header__content__left p {
   		 font-size: 8px;
	}
}

@media screen and (max-width: 410px) {
	.header__menu__logo img {
    transform: translate(39%, -17%);
	}
	.event__image__content:before {
    transform: translate(-5%, 78%);
    width: 113%;
	}	
}
 @media screen and (max-width: 360px) {
	.header__menu__logo img {
	    transform: translate(31%, -17%);
	}
	.event__image__content:before {
    transform: translate(-6%, 103%);
    width: 116%;
 }
}




