 @media (max-width: 1920px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px;
}
}
@media screen and (max-width: 991px) and (min-width: 320px) {
	.header__menu__nav ul li {
    	transform: translate(10px, 10px);
	}
	.card-body a p {
		width: 100%;
	}
}
 @media screen and(min-width: 320px) {
	.header{
		position:relative;
		&__content{
			&__right{
				ul{
					padding: 0;
   					margin-bottom: 0;
   					transform: translateX(0);
					li{
						a{
							display: none;
						}
					}
				}
			}
			&__left{
				p{
					width: 227px;
					font-size: 8px;
					transform: translateX(0);
				}
			}
		}
		&__menu{
			&__item{
				padding-left: 0;
				a{
					transform: translateX(0);
					img{
						width: 19px;
					}
				}
			}
			&__item--heart{
				
			}
			img{
				padding:0;
			}
			&__logo{
				button{
					display: block;
					float: left;
				}
				img{
					padding:0;
					width: 147px;
				    transform: translate(50%, -18%);
				    position: absolute;
				}
			}
		}
 	}
 	.banner{
 		&__right--top{
 			img{
 				height: 200px;
 				margin-top: 30px;
 			}
 			&__content{
 				transform: translate(55%, -309%);
 				p{
 					font-size: 11px;
 				}
 				h2{
 					font-size: 15px;
 				}
 			}
 		}
 		&__right--bottom{
 			&__content{
 				    transform: translateY(-69%);
 				button{
 					transform: translate(0%, -75%);
	 				height: 25px;
				    width: 60px;
				    font-size: 9px;
 				}
 				p{
 					font-size: 11px
 				}
 				h2{
 					font-size: 15px
 				}
 			}
 			img{
 				height: 200px;
 			}
 		}
 		&__left{
 			&__content{
				    transform: translate(-18%, 16%);
 				p{
 					font-size: 14px;
				    font-weight: 700;
				    letter-spacing: 0.1px;
 				}
 				button{
 					transform: translate(161%, -17%);
				    height: 25px;
				    width: 60px;
				    font-size: 9px;
 				}
 			}
 		}
 	}
 	.nav--fix{
 		margin-top: 32px;
 	}
 	.navbar{
 		width: 100%;
	    position: absolute;
	    z-index: 1;
	    background: white;
	    transform: translate(-25%,7%);
 	}
 	.footer{
 		height: 820px;
 		&__content{
 			&__left{
 				&__item{
 					transform: translate(0);
 				}
 			}
 			&__right{
 				margin-left: 0;
 			}
 		}
 		&__copyright{
 			p{
 				font-size: 10px;
 				margin-bottom: 0;
 			}
 			&__row{
 				p{
 					i{
 						font-size: 16px;
 					}
 				}
 			}
 		}
 	}
 	.owl-dots{
 		display: none;
 	}
 	.car-body{
 		a{
 			p{
 				width: 100%;
 			}
 		}
 	}
}
@media screen and (min-width: 370px) {
	.header__menu__logo img {
	    transform: translate(66%, -18%);
	}
}
@media screen and (min-width: 380px) {
	.header__menu__item--heart {
    	margin-right: 10px;
	}

}
@media screen and (min-width: 420px) {
	.header__menu__logo img {
	    transform: translate(83%, -18%);
	}
}
@media screen and (min-width: 470px) {
	.header__menu__logo img {
	    transform: translate(100%, -18%);
	}
}
@media screen and (min-width: 480px) {
	.card-body a p {
		width: 100%;
	}
	.header__menu__item a img {
    	width: 25px;
	}
}

@media screen and (min-width: 520px) {
	.header__menu__logo img {
	    transform: translate(118%, -18%);
	}
}
@media screen and (min-width: 570px) {
	.header__menu__logo img {
	    transform: translate(126%, -18%);
	}
}
@media screen and (min-width: 576px) {
	.header__menu__logo img {
	    transform: translate(126%, -18%);
	}
	.header__content__left p {
    width: 100%;
    font-size: 12px;
	}
	.banner{
		&__right--bottom{
			&__content{
				transform: translate(-17%,-69%);
				button{
					transform: translate(0%,-47%);
					height: 30px;
					width: 80px;
					font-size: 11px;
				}
			}
		}
		&__right--top{
			&__content{
				transform: translate(44%,-305%);
			}
		}
		&__left{
			&__content{
				p{
					font-size: 20px;
				}
				button{
					transform: translate(175%,-17%);
					height: 30px;
					width: 80px;
					font-size: 11px;
				}
			}
		}
	}
}
@media screen and (min-width: 620px) {
	.header__menu__logo img {
	    transform: translate(143%, -18%);
	}
}
@media screen and (min-width: 670px) {
	.header__menu__logo img {
	    transform: translate(164%, -18%);
	}
}
@media screen and (min-width: 720px) {
	.header__menu__logo img {
	    transform: translate(175%, -18%);
	}
}
@media screen and (min-width: 768px) {
	.header__content__right ul li a {
     display: inline;
     font-size: 13px;
	}
	.banner{
		&__right--top{
			&__content{
				transform: translate(31%,-204%);
			}
		}
		&__left{
			&__content{
				transform:translate(-17%,24%);
				button{
					transform: translate(172%,-17%);
				}
			}
		}
		&__right--top{
			img{
				height: 100%;
    			margin-top: 0;
			}
		}
		&__right--bottom{
			&__content{
				transform: translate(-18%,-75%);
			}
			img{
				height: 100%;
			}
		}
	}
	.owl-dots{
		display: block;
	}
	.footer{
		height: 500px;
	}

}
@media screen and (min-width: 770px) {
	.header__menu__logo img {
	    transform: translate(192%, -18%);
	}
}
@media screen and (min-width: 820px) {
	.header__menu__logo img {
	    transform: translate(213%, -18%);
	}
}
@media screen and (min-width: 870px) {
	.header__menu__logo img {
	    transform: translate(228%, -18%);
	}
	.banner__right--top__content {
    		transform: translate(44%, -230%);
	}
}
@media screen and (min-width: 920px) {
	.header__menu__logo img {
	    transform: translate(242%, -18%);
	}
}
@media screen and (min-width: 970px) {
	.header__menu__logo img {
	    transform: translate(254%, -18%);
	}
	.banner__right--top__content {
    		transform: translate(58%, -238%);
	}
	.banner__left__content p {
    		font-size: 30px;
	}
	.banner__left__content button {
    		transform: translate(276%, -17%);
	}
}
@media screen and (min-width: 992px) {
	.header{
		&__menu{
			&__nav{
				&__item7{
					display: none;
				}
				ul{
					li{
						
						padding-left:10px;
						a{
							font-size: 12px;
						}
					}
				}
			}
			&__logo{
				img{
					transform: translate(0,0);
					width: unset;
					position: unset;
				}
				button{
					display: none;
				}
			}
		}
	}
	.navbar{
		position:unset;
		z-index: 0;
		background:unset;
		transform: unset;
	}
	.nav--fix{
		margin-top: 0;
	}
	.form-control{
		display: block;
		margin-bottom: 10px;
	}

}
@media screen and (min-width: 1020px) {
	.banner__right--top__content {
    	transform: translate(54%, -258%);
	}
	.banner__right--bottom__content {
    	transform: translate(-18%, -40%);
	}
}
@media screen and (min-width: 1020px) {
	.banner__right--top__content {
    	transform: translate(45%, -257%);
    	p{
    		font-size: 14px;
    	}
    	h2{
    		    font-size: 18px;
    	}
	}
	.banner__right--bottom__content {
    	transform: translate(-18%, -40%);
    	p{
    		font-size: 14px;
    	}
    	h2{
    		font-size: 18px;
    	}
	}
}
@media screen and (min-width: 1120px) {
	.banner__right--top__content {
    	transform: translate(59%, -257%);
	}
}
@media screen and (min-width: 1170px) {
	.banner__right--top__content {
    	transform: translate(59%, -277%);
	}
}
@media screen and (min-width: 1220px) {
	.banner__right--top__content {
    	transform: translate(59%, -273%);
	}
}
@media screen and (min-width: 1270px) {
	.banner__right--top__content {
    	transform: translate(53%, -273%);
	}
}
@media screen and (min-width: 1555px) {
	.form-control{
		display: none;
		margin-bottom: 0;
	}
	.header{
		&__content{
			&__right{
				ul{
					transform: translateX(-15px);
					li{
						a{
							font-size: 15px;
						}
					}
				}
			}
			&__left{
				p{
					font-size: 14px;
				    color: #525252;
				    font-family: "Font Awesome", sans-serif;
				    transform: translateX(15px);
				    letter-spacing: 0.3px;
				}
			}
		}
		&__menu{
			&__item--heart{
				margin-right: 0;
			}
			&__item{
				a{
					transform: translateX(-15px);
					img{
						width: 100%;
					}
				}
			}
			&__nav{
				ul{
					li{
						padding-left:46px;
						
						a{
							font-size: 14px;
						}
					}
				}
				&__item7{
					display: unset;
				}
				&__item1{
					    transform: translate(-8px, 0);
				}
				&__item2{}
				&__item3{}
				&__item4{}
				&__item5{}
				&__item6{}
			}
			img{
				padding: 0 0 0 30px;
			}
			&__logo{
				img{
					padding: 0 0 0 15px;
				}
			}
		}
	}
	.banner{
		&__right--top{
			&__content{
				transform: translate(30%, -249%);
			}
			p{
				font-size: 16px;
			}
			h2{
				font-size: 20px;
			}
		}
		&__right--bottom{
			&__content{
				transform: translateY(-8%);
				p{
					font-size: 16px;
				}
				h2{
					font-size: 20px;
				}
				button{
					transform: translate(3%, -27%);
				    height: 40px;
				    width: 108px;
				    font-size: 14px;
				    color: #ffffff;
				}
			}
		}
		&__left{
			&__content{
				transform: translate(-12%, 32%);
				p{
					font-size: 30px;
				}
				button{
					transform: translate(201%, -17%);
					height: 40px;
    				width: 106px;
    				font-size: 14px;
				}
			}
		}
	}
	.footer__content__left__item {
    transform: translate(1px, 18px);
	}
	.footer__content__right {
    margin-left: 97px;
	}
	.footer{
		height: 417px;
	}
	.footer__copyright p {
    	font-size: 14px;
	}
	.footer__copyright__row__right p {
	    float: right;
	    font-size: 20px;
	    transform: translate(1px, -2px);
	}
	.footer__copyright__row p i {
	    font-size: 20px;
	}
	.card-body{
		margin-bottom: 13px;
	}

}
