.transform (@x:-50%,@y:-50%) {
	-webkit-transform: translate(@x,@y);
	   -moz-transform: translate(@x,@y);
	    -ms-transform: translate(@x,@y);
	     -o-transform: translate(@x,@y);
	        transform: translate(@x,@y);
}
.transformY (@y:-50%){
	-webkit-transform: translateY(@y);
	   -moz-transform: translateY(@y);
	    -ms-transform: translateY(@y);
	     -o-transform: translateY(@y);
	        transform: translateY(@y);
}
.transformX (@x:-50%){
	-webkit-transform: translateX(@x);
	   -moz-transform: translateX(@x);
	    -ms-transform: translateX(@x);
	     -o-transform: translateX(@x);
	        transform: translateX(@x);
}